:root{
    --blanco:#ffffff;
    --negro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisclaro:#dfe9f3;
    --fuente_p:'Mali', cursive;
    --fuente_s:'Srisakdi', cursive;
}

html   {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;   /*1rem = 10px*/
    font-family: var(--fuente_p);
    text-align: center;
    margin: 1rem;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%); /* para degradado de color  de fondo*/
}

h1.titulo{
    font-size: 5rem;
    font-weight: bold;
}

h2.titulo{
    font-size: 4rem;
    font-weight: bold;
}

p{
    margin: 2rem;
    text-align: justify;
}
.titulo{
    text-align: center;
}  
.styleparrafo{
    font-family: var(--fuente_s);
    font-weight: bold;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.nav-bg{
    background-color: var(--secundario);
}
.nav-prin{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px) {
    .nav-prin {
        flex-direction: row;
        justify-content: space-between;
    }
 }

.nav-prin a{
    padding: 1.3rem;
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
}

.nav-prin a:hover{
    color: var(--negro);
    background-color: var(--primario);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    color: var(--blanco);
}

.hero-content{
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    background-color: rgb(0, 0, 0/50%);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

.center{
    display: flex;
    align-items: center;
    margin: 2rem;
    font-weight: bold;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 85%;
    text-align: center;
}   

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

    .sombra{
    -webkit-box-shadow: 5px 5px 10px 0px rgba(87,87,87,1);
    -moz-box-shadow: 5px 5px 10px 0px rgba(87,87,87,1);
    box-shadow: 5px 5px 10px 0px rgba(87,87,87,1);
    background-color: var(--blanco);
    border-radius: 1.5rem;
    margin-top: 1.5rem;
    padding: 2.4rem;
    }

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
    }
}
